<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Pesan dari pengguna -->
    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="User message"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- Pesan dari bot -->
    <TextView
        android:id="@+id/tvBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Bot message"
        android:textColor="@android:color/black"
        android:visibility="gone" />
</LinearLayout>
